<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="armsim.Computer" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACgQAAJAAEAMIAAEgEABAAACgAAAAAIAAIIKAEAA=</HashCode>
      <FileName>armsim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.CPU" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAsVCQABEAAgABDQEAAQAQABEJA=</HashCode>
      <FileName>armsim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Computer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.Memory" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAACAAACAIAAACggAEAAMAgAAAQAAAAEAA=</HashCode>
      <FileName>armsim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CPU" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.Registers" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABCAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>armsim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Instruction" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>armsim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CPU" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.Options" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEACAAAgEAAADAIAEBAAAAAIAA=</HashCode>
      <FileName>armsim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Computer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>